.i 14
.o 1
----1----00110 1
--101--0--0--0 1
--10---00-00-0 1
--10---0--0000 1
--10---01-0-00 1
--1-1--00-0--0 1
--10----0000-0 1
--10-----00000 1
--10----100-00 1
--1-1----00--0 1
---01--0--01-0 1
----1--1-00-10 1
---0---01-0100 1
----1--00-01-0 1
----1--0-001-0 1
---01--1-0--10 1
---0---100-010 1
----1--110--10 1
--101--1-0---0 1
--10---100-0-0 1
--10---1-0-000 1
--10---110--00 1
--1-1--110---0 1
--001--0---1-0 1
--00---01--100 1
--0-1--010-1-0 1
--001--1----10 1
--00---10--010 1
--0-1--10-0-10 1
--001------110 1
--0-1---0-0110 1
--0-1---10-110 1
--110--1-1---- 1
---10--1-1--0- 1
--010------00- 1
--010--1----0- 1
---10--0--10-- 1
--010--0---0-- 1
--110--0--1--- 1
--110----11--- 1
--1-0--1-1-11- 1
--1-0--0--111- 1
--1-0--101-1-- 1
--1-0----1111- 1
----0--101-10- 1
--0-0--10--10- 1
--1-0--00-11-- 1
--1-0---0111-- 1
---1---0-110-- 1
---1---1-11-0- 1
---1-----1100- 1
--11-----11--- 1
--0-0--01--01- 1
--1-0--111--1- 1
----0--01-101- 1
--1-0--01-1-1- 1
--1-0---111-1- 1
--01---10-1-0- 1
--01----0-100- 1
---1---00-10-- 1
--11---00-1--- 1
--0--------001 1
--0----1----01 1
--1----1-1---1 1
-------1-1--01 1
-------0--10-1 1
--1----0--1--1 1
---------11001 1
--0----0---0-1 1
--1------11--1 1
--11---111---- 1
---1---111--0- 1
--01----11-00- 1
--01---011-0-- 1
.e