.i 14
.o 1
-0--10-00-0--- 1
00--1--00-0--- 1
-00-10--0-0--- 1
000-1---0-0--- 1
-0-010-0--0--- 1
00-01--0--0--- 1
-00010----0--- 1
00001--------- 1
-00011---0---- 1
-0---01---0-0- 1
---0-11110--0- 1
-0----1--00-0- 1
-0---11--0--0- 1
--0--11--0-00- 1
-0----0--000-- 1
-0---0----000- 1
-0-------0000- 1
-0---1---0-00- 1
-000-0--0-00-- 1
-00--0-0--00-- 1
-0-0-0-00-00-- 1
-0---00---00-- 1
-000-1--00-0-- 1
-0-0-1-100-0-- 1
-0---10--0-0-- 1
-00--1-0-0-0-- 1
00-0---100-0-- 1
0--0--1100-0-- 1
00-0---00-00-- 1
0--0--000-00-- 1
000----0---0-- 1
0-0---00--00-- 1
0-0---10-0-0-- 1
00----0----0-- 1
0000----0--0-- 1
0-00--0-0-00-- 1
0-00--1-00-0-- 1
0----0-----0-- 1
0----------00- 1
--0------0000- 1
--0--00---000- 1
---0-111-0-00- 1
---0-000--000- 1
---0-----0000- 1
--00-00-0-00-- 1
---0-0000-00-- 1
--00-11-00-0-- 1
---0----0000-- 1
---0-11100-0-- 1
--0----0-000-- 1
--0--000--00-- 1
--0--110-0-0-- 1
-00--0-1--0-0- 1
--0--001--0-0- 1
-00--1-1-0--0- 1
--0----1-00-0- 1
--0--111-0--0- 1
-0-0-1-110--0- 1
0---1-1110---- 1
----111110---- 1
-000-0--1-0-0- 1
--00-00-1-0-0- 1
-000-1--10--0- 1
--00-11-10--0- 1
-0-0-0-01-0-0- 1
---0-0001-0-0- 1
---0----100-0- 1
0000----1---0- 1
0-00--0-1-0-0- 1
00----1-----0- 1
0-00--1-10--0- 1
0----1------0- 1
0--0--1110--0- 1
0-0---11-0--0- 1
000----1----0- 1
0-0---01--0-0- 1
00-0---110--0- 1
-0--11-110---- 1
00-0---01-0-0- 1
0--0--001-0-0- 1
00-01--1-0---- 1
-0-011-1-0---- 1
00--1--110---- 1
0-001-1--0---- 1
--00111--0---- 1
0-0-1-1-10---- 1
0--01-11-0---- 1
--0-111-10---- 1
---01111-0---- 1
000-1---10---- 1
-00-11--10---- 1
----1----00--- 1
----10000-0--- 1
0---1-000-0--- 1
--0-100-0-0--- 1
0-0-1-0-0-0--- 1
---01000--0--- 1
0--01-00--0--- 1
--00100---0--- 1
0-001-0---0--- 1
.e