.i 14
.o 1
-1---10---1-1- 1
-1---1---11-1- 1
-11--1-1-1--1- 1
-1-1-1-1-1--1- 1
-1---111-1--1- 1
--1--111-1--1- 1
-1---1-111--1- 1
-1---1-1-1-11- 1
-111-1------1- 1
-1-1-1-1----1- 1
-1---11--1--1- 1
-1---1-11---1- 1
---1-111----1- 1
-----1111---1- 1
--1--110--1-1- 1
--1--11--11-1- 1
--11-11-----1- 1
--1--11-1---1- 1
-11--1-0--1-1- 1
-11--1--1---1- 1
-1---01--1-1-- 1
-1---0---111-- 1
-11--0--0--1-- 1
-111-0-----1-- 1
-11--0-1-1-1-- 1
-1---0-00--1-- 1
-1-1-0-0---1-- 1
-11--0-0--11-- 1
1-11--1-----1- 1
1-1---1-1---1- 1
1-1---10--1-1- 1
1-1---11-1--1- 1
1--1--11----1- 1
1-----111---1- 1
-1---00---11-- 1
--1--00-0--1-- 1
--11-00----1-- 1
--1--001-1-1-- 1
--1--00--111-- 1
-----0000--1-- 1
---1-000---1-- 1
--1--000--11-- 1
1----0----1--- 1
1----1---1---- 1
11----1--1---- 1
1--------11--- 1
11----0---1--- 1
111-----0--1-- 1
1111---------- 1
111----0--1--- 1
111----1-1---- 1
11-----00--1-- 1
11-----11--11- 1
111-----1---1- 1
11-1---0---1-- 1
11-1---1----1- 1
11-----11---1- 1
1-1---0-0--1-- 1
1-11--0----1-- 1
1-1---01-1-1-- 1
1-----000--1-- 1
1--1--00---1-- 1
1-1---00--11-- 1
-----------11- 1
.e