.i 24
.o 1
----------110----------- 1
----------11----1------- 1
----------11---1-------- 1
----------11--1--------- 1
----------11-1---------- 1
--------0-11------------ 1
----------11-----1------ 1
----------11------0----- 1
----------11-------1---- 1
----------11----------1- 1
-1--------11------------ 1
----------11--------0--- 1
----------11---------0-- 1
---------011------------ 1
---------0-11----------- 1
---------1101----------- 1
---------0-00----------- 1
--------1--0------------ 1
----1------------------- 1
-------0---------------- 1
--------1-0------------- 1
.e