.i 24
.o 1
----0--1----0----------- 1
----0--100-------------- 1
----0--10-0------------- 1
----0--10--0------------ 1
----0--1--10------------ 1
----0--1-01------------- 1
----0--1-1-0------------ 1
----0--1-0-1------------ 1
----0---0-110----------- 1
----0--00111------------ 1
----0---00011----------- 1
----0--001011----------- 1
----0--11-1--000001010-- 1
-0--0--11-1--000001-10-- 1
----0--11-1--000001-100- 1
-0--0--11-1--00000101--- 1
-0--0--11-1--000001--00- 1
-1--0--11-1--000001100-- 1
-1--0--11-1--00000110-1- 1
-0--0--11-1--000001101-- 1
----0--11-1--0000000111- 1
-1--0--11-1--000000011-- 1
-1--0--11-1--000000000-- 1
-1--0--11-1--00000000-0- 1
----0--11-1--0000000010- 1
-1--0--11-1--0000101010- 1
-0--0--11-1--0000110010- 1
.e