.i 24
.o 1
----0---10-------------- 1
----0--01--0------------ 1
----0--0-0--1----------- 1
----0--01---0----------- 1
----0----0-01----------- 1
----0--1010------------- 1
----0--101--0----------- 1
----0--0-001------------ 1
----0--0-100------------ 1
----0--0-010------------ 1
----0-1101-0------------ 1
----0--10-010----------- 1
----0--001011----------- 1
----0--11-1110000001--0- 1
----0--11-111000000-010- 1
-1--0--11-111000000--10- 1
-0--0--11-11100000-10-0- 1
-0--0--11-1110000-011-0- 1
-1--0--11-111000001100-- 1
-1--0--11-11100000110-1- 1
-0--0--11-111000001101-- 1
-0--0--11-111000001011-- 1
-0--0--11-111000001-000- 1
-0--0--11-1110000110010- 1
-1--0--11-1110000000001- 1
-01-0--11-11100000-0111- 1
--100--11-1110000000111- 1
01-10--11-111000000011-- 1
-1010--11-111000000011-- 1
11-00--11-111000000011-- 1
.e