.i 24
.o 1
-0--0--1111--0000110010- 1
-0--0--1111--000001110-- 1
-1--0--1111--000001100-- 1
-0--0--1111--000001101-- 1
-0--0--1111--0000010110- 1
----0--1111--0000001--0- 1
----0--1111--0000-011-0- 1
-0--0--1111--00001011--- 1
----0--1111--0000000111- 1
-1--0--1111--000000011-- 1
-1--0--1111--000000000-- 1
-1--0--1111--000000-0-0- 1
----0--1111--000000-010- 1
----0--1111--00000-10-0- 1
----0--1111--00000-1-00- 1
----0--1011-1----------- 1
----0--10011------------ 1
----0--1-110------------ 1
----0--01--0------------ 1
----0--010-------------- 1
----0--01-0------------- 1
----0--0--001----------- 1
----0--0-0--1----------- 1
----0---1---0----------- 1
----0---1-10------------ 1
----0---1001------------ 1
----0---11-0------------ 1
.e