.i 24
.o 1
----0--0-0-1------------ 1
----0--01--0------------ 1
----0--0-0--1----------- 1
----0--0-01------------- 1
----0--01---0----------- 1
----0--0-100------------ 1
----0---1000------------ 1
----0---100-0----------- 1
----0--001011----------- 1
----0-1101101----------- 1
----0--1111110000001--0- 1
----0--11111100000-1000- 1
-0--0--111111000001-000- 1
-0--0--1111110000-01110- 1
-0--0--111111000000-010- 1
-0--0--1111110000110010- 1
-1--0--1111110000000001- 1
01--0--111111000000-110- 1
110-0--1111110000000111- 1
-1010--1111110000000111- 1
.e