.i 24
.o 1
----0--01--0------------ 1
----0--010-------------- 1
----0--01---0----------- 1
----0--01-0------------- 1
----0--0-0-1------------ 1
----0---11-10----------- 1
----0---1-010----------- 1
----0---11-01----------- 1
----0---1000------------ 1
----0--100-0------------ 1
----0--10-00------------ 1
----0--10--00----------- 1
----0-110--0------------ 1
----0--1010------------- 1
----0--10-0-0----------- 1
----0---0-001----------- 1
----0--0-01-1----------- 1
----0--10-111----------- 1
----0--001011----------- 1
----0--11111-0000001--0- 1
-1--0--11111-00000-10-0- 1
-1--0--11111-000001010-- 1
-1--0--11111-000001-100- 1
-0--0--11111-000001-101- 1
-0--0--11111-00000101-0- 1
-0--0--11111-000001-000- 1
-0--0--11111-0000-01110- 1
-0--0--11111-000000-010- 1
-1--0--11111-0000000001- 1
01--0--11111-000000-110- 1
-0--0--11111-0000110010- 1
-10-0--11111-0000000111- 1
-01-0--11111-0000000111- 1
11-10--11111-0000000111- 1
.e