.i 19
.o 1
01-1-0----01-000000 1
0-----110-----10111 1
0-----11------01100 1
0---1-0111----00100 1
0------01-----01100 1
01-1-0----001100000 1
0---1-1101----00111 1
0--1----------00100 1
0---1-1000-----0100 1
0---1-0110----00100 1
0---1-1110-----0111 1
0-----1-------01011 1
0---1-0110-----0011 1
0-----1-------10011 1
0-------11----01-11 1
0---1-1100----00111 1
0--1----------00-11 1
0-----010-----10011 1
0---1-0101----00011 1
0-----001-----10010 1
0-0---01000---0101- 1
0-0---001-0---01010 1
0-----101-----10110 1
0-0---11000---0111- 1
0-0---101-0---01110 1
0-------------10-11 1
0---1-0100----00011 1
01---1-----1-000000 1
01---1-----01100000 1
0------0------01-11 1
0-------0-----10100 1
0-------1-----10-11 1
0------0------10-11 1
0-1-----------01100 1
0---------1---01100 1
0-0---010-0---01011 1
0-0---01-00---01011 1
0------0------10100 1
0-----1-------10100 1
0---------1---01-11 1
0-1-----------01-11 1
01--------101100000 1
01-0-------01100000 1
0-------01----01100 1
0-----0-0-----01100 1
0-0---11-00---01111 1
0-0---110-0---01111 1
0-------------01-11 1
01--------11-000000 1
01-0-------1-000000 1
.e