.i 19
.o 1
01-1-0----01-000000 1
0-----110-----10111 1
0---1-0011----00010 1
01-1-0----0-1000000 1
01--------101000000 1
0---1-0010----00010 1
0-----11------01100 1
0---1-0100-----0010 1
0---1-0111----00100 1
0------01-----01100 1
0--1----------00100 1
0---1-1000-----0100 1
0---1-0110----00100 1
0-----100-----10101 1
0-----010-----10011 1
0-----1-------10010 1
0------11-----01-10 1
0-----1-------01010 1
0-1-----------01-10 1
0---1-1100-----0110 1
0---1-1010----00110 1
0---1-1011----00110 1
0-----000-----10001 1
0-----0-------10110 1
0---------1---01-10 1
01---1-----1-000000 1
0-------0-----10100 1
0--1----------00-10 1
0------1------10-10 1
0-------0-----10-10 1
0------00-----01-10 1
0-------01----01-10 1
0-0---00-00---01001 1
0-0---000-0---01001 1
0-0---100-0---01101 1
0-0---10-00---01101 1
01-0--------1000000 1
01---1-----01000000 1
0-1-----------01100 1
0---------1---01100 1
0-0---010-0---01011 1
0-0---01-00---01011 1
0------0------10100 1
0-----1-------10100 1
0-------01----01100 1
0-----0-0-----01100 1
0-0---11-00---01111 1
0-0---110-0---01111 1
01--------11-000000 1
01-0-------1-000000 1
0-----0-------01110 1
0---------1---01010 1
.e