.i 19
.o 1
01--------101000000 1
0---1-0010----00010 1
0-----11------01100 1
0------01-----01100 1
0--1----------00100 1
01--------100-00000 1
0---1-0110----00100 1
0-----1-------01011 1
0--1----------001-1 1
0-------11----01-11 1
0---1-1100----00111 1
0--1----------00-11 1
0------1------01101 1
0---1-1000----00101 1
0---------1---01001 1
0-------11----01001 1
0---1-0000----00001 1
0------11-----01-10 1
0-----1-------01010 1
0-1-----------01-10 1
0---1-1010----00110 1
0--1----------00001 1
0-------11----011-1 1
0---1-0100----00011 1
0---------1---01-10 1
01---1-----1-000000 1
01---1-----10100000 1
01---1-----01100000 1
0------0------01-11 1
0------1------01001 1
0--1----------00-10 1
0------00-----01-10 1
0-------01----01-10 1
0---------1---011-1 1
0-1-----------011-1 1
0-1-----------01001 1
0-----1-------01001 1
01-0--------1000000 1
01---1-----01000000 1
0-1-----------01100 1
0---------1---01100 1
01-0-------00-00000 1
01---1-----00-00000 1
0---------1---01-11 1
0-1-----------01-11 1
01--------101100000 1
01-0-------01100000 1
01--------110100000 1
01-0-------10100000 1
0-------01----01100 1
0-----0-0-----01100 1
0-----0-------011-1 1
01--------11-000000 1
01-0-------1-000000 1
0-----0-------01110 1
0---------1---01010 1
.e