.i 24
.o 1
011--1-------1--0-0----1 1
1000--1------1---------- 1
1-00----1----1---------- 1
-001---1-0---1---------- 1
011111-------1-0-00----- 1
0111-1-1-----1---00----- 1
0110-11------1---00----- 1
010-10----11-1-0--0----- 1
-00110---0---1-0--0----- 1
011-11-------100-00----- 1
011111-------10--00----- 1
011--1-------100--0----1 1
001-10----1--1--0------- 1
100010-------1--0------- 1
-00110---0---1-10-0----- 1
-00110---0---101--0----- 1
011-11-------1--000----- 1
010-10----11-1-10-0----- 1
010-10----11-101--0----- 1
100010-------100-------- 1
100010-------1-10------- 1
001-10----1--100-------- 1
001-10----1--1-10------- 1
0111-1-------1-0--0----1 1
0111-1-------10---0----1 1
.e