.i 26
.o 1
1--1-----------0--010-00-- 1
------------------1-0----0 1
--------------------1--1-- 1
0-1------------0--010-000- 1
------------------1----1-1 1
-------------------1---1-- 1
---0--------------00---1-- 1
0-0------01----1--010-0-0- 1
0-----------------00---1-- 1
--------0---------00---1-- 1
0-----1--0000--0--010-000- 1
0------1-0000--0--010-000- 1
0---1----0000--0--010-000- 1
0----1---0000--0--010-000- 1
0-0------0--1--1--010-0-0- 1
01-------1-----1--010-0-0- 1
------------------0---11-- 1
---------------0--0----1-- 1
0-0------0-1---1--010-0-0- 1
1-----------------01---1-- 1
------------------01---11- 1
1--1----1------1--000-0--- 1
.e