.i 15
.o 1
00-0---00-1---- 1
-0-0---00-1---- 1
00-0------1---- 1
00-0----0-1---- 1
00-0---0--1---- 1
00-0-----1----- 1
-0-0---001----- 1
00-0---001----- 1
00-----0010---- 1
00-0---0-10---- 1
00-----0-10---- 1
00-0---0-1----- 1
-0-0---0010---- 1
-0-----0010---- 1
00-0----010---- 1
00-0----01----- 1
00-0-----10---- 1
00-0---1------- 1
00-0---1--0---- 1
00-0---10------ 1
00-0---10-0---- 1
--10---00------ 1
001----0--0---- 1
--1----00-0---- 1
--1----00------ 1
0010----0-0---- 1
0010---0------- 1
0010----------- 1
0-10---00------ 1
0010---0--0---- 1
001----0------- 1
0-10---0--0---- 1
-01----00------ 1
0-10---0------- 1
001-----0-0---- 1
-01----00-0---- 1
-010---00------ 1
001-----0------ 1
-010---00-0---- 1
0-10----0-0---- 1
001-------0---- 1
0-10----0------ 1
001----00-0---- 1
001----00------ 1
0-10------0---- 1
0010---00------ 1
0-10----------- 1
001------------ 1
0010------0---- 1
0010----0------ 1
--10---00-0---- 1
0-1------------ 1
0-1-------0---- 1
0-1-----0------ 1
0-1-----0-0---- 1
0-1----00-0---- 1
0-1----0------- 1
0-1----00------ 1
0-1----0--0---- 1
0010---0--1---- 1
0-1----0--1---- 1
001-----0-1---- 1
--1----00-1---- 1
0-10------1---- 1
--10---00-1---- 1
001-------1---- 1
0-1----00-1---- 1
0-1-----0-1---- 1
0010----0-1---- 1
-01----00-1---- 1
0010------1---- 1
001----00-1---- 1
0-1-------1---- 1
0-10----0-1---- 1
001----0--1---- 1
-010---00-1---- 1
0-10---0--1---- 1
0-10---00-1---- 1
0-1----0-10---- 1
0010-----1----- 1
-01----0010---- 1
-01----001----- 1
--10---0010---- 1
0-1-----010---- 1
0-1-----01----- 1
0-1----001----- 1
0-1------10---- 1
0-1------1----- 1
0-1----0010---- 1
--10---001----- 1
001----0-10---- 1
001----001----- 1
0-10---0-1----- 1
--1----0010---- 1
0-10---0-10---- 1
--1----001----- 1
0-10---001----- 1
001----0-1----- 1
001-----010---- 1
0010----01----- 1
0-10-----1----- 1
0-10-----10---- 1
001------1----- 1
001------10---- 1
-010---001----- 1
0-10----01----- 1
0-10----010---- 1
001-----01----- 1
0010---0-1----- 1
0-1----0-1----- 1
0-1----10------ 1
0-1----1--0---- 1
0-1----1------- 1
0010---10------ 1
001----1--0---- 1
0-10---1------- 1
0-10---1--0---- 1
0-1----10-0---- 1
0-10---10------ 1
001----10------ 1
0-10---10-0---- 1
0010---1------- 1
001----10-0---- 1
001----1------- 1
0110------0---- 1
-110---00-0---- 1
011-----0-0---- 1
0110----------- 1
011----00------ 1
-11----00-0---- 1
011-----0------ 1
011------------ 1
011----00-0---- 1
0110---00------ 1
011-------0---- 1
0110---0--0---- 1
0110---0------- 1
-110---00------ 1
011----0--0---- 1
0110----0-0---- 1
0110----0------ 1
011----0------- 1
-11----00------ 1
0110------1---- 1
0110---0--1---- 1
011-----0-1---- 1
011----00-1---- 1
011----0--1---- 1
0110----0-1---- 1
-110---00-1---- 1
-11----00-1---- 1
011-------1---- 1
011----0-10---- 1
011------10---- 1
011----001----- 1
011------1----- 1
011-----010---- 1
011----0-1----- 1
011-----01----- 1
-110---001----- 1
-11----0010---- 1
0110---0-1----- 1
0110-----1----- 1
0110----01----- 1
-11----001----- 1
011----1------- 1
011----10------ 1
011----1--0---- 1
0110---10------ 1
0110---1------- 1
011----10-0---- 1
.e