.i 15
.o 1
00-0---0-10---- 1
-0-0---0010---- 1
--00---0010---- 1
0-00---0-10---- 1
0--0---0-10---0 1
---0---0010---0 1
00-1---0-00---- 1
0--1---0-00---0 1
---1---0000---0 1
0-01---0-00---- 1
--01---0000---- 1
-0-1---0000---- 1
001----0--0---- 1
--1----0000---0 1
--1----00-0---0 1
0010---0--0---- 1
0-10---0--0---0 1
-01----00-0---- 1
-01----0000---- 1
-010---00-0---- 1
001----0-00---- 1
0-1----0--0---0 1
--10---00-0---0 1
0-1----0-00---0 1
0-1----0-10---0 1
-01----0010---- 1
001----0-10---- 1
--1----0010---0 1
--11---00-0---0 1
-011---00-0---- 1
0011---0--0---- 1
0-11---0--0---0 1
0100---0--0---- 1
010----0-00---- 1
-100---00-0---- 1
-10----00-0---- 1
-1-0---00-0---0 1
010----0--0---- 1
01-----0-00---0 1
-10----0000---- 1
01-----0--0---0 1
-1-----0000---0 1
-1-----00-0---0 1
01-0---0--0---0 1
-10----0010---- 1
-1-----0010---0 1
010----0-10---- 1
01-----0-10---0 1
-101---00-0---- 1
-1-1---00-0---0 1
01-1---0--0---0 1
0101---0--0---- 1
011----0--0---0 1
-11----00-0---0 1
1--0---0010---- 1
1--1---0000---- 1
1-10---00-0---- 1
1-1----0000---- 1
1-1----00-0---- 1
1-1----0010---- 1
1-11---00-0---- 1
11-0---00-0---- 1
11-----00-0---- 1
11-----0000---- 1
11-----0010---- 1
11-1---00-0---- 1
111----00-0---- 1
.e