.i 15
.o 1
-0-0----0------ 1
---0----0------ 1
--00----0------ 1
-000----0------ 1
----------1---- 1
--------0-1---- 1
-0--------1---- 1
-0------0-1---- 1
-00-------1---- 1
-00-----0-1---- 1
--00----0-1---- 1
--00------1---- 1
--0-----0-1---- 1
--0-------1---- 1
-0-0------1---- 1
---0----0-1---- 1
-0-0----0-1---- 1
-000------1---- 1
---0------1---- 1
-0------01----- 1
-00-----01----- 1
--0-----01----- 1
--------01----- 1
--0-----011---- 1
-00------11---- 1
-0-------11---- 1
---------11---- 1
--0------11---- 1
-0------011---- 1
--------011---- 1
-0-0---1------- 1
-0-0---10------ 1
-00----1------- 1
-00----10------ 1
-------10------ 1
---0---1------- 1
---0---10------ 1
-------1------- 1
--0----1------- 1
--0----10------ 1
--00---1------- 1
--00---10------ 1
-0-----1------- 1
-0-----10------ 1
-000---1------- 1
-------1--1---- 1
-------10-1---- 1
-00----1--1---- 1
-0-----10-1---- 1
-0-----1--1---- 1
--0----1--1---- 1
-0-0---1--1---- 1
---0---1--1---- 1
--00---1--1---- 1
---0---10-1---- 1
--0----10-1---- 1
-00----1-1----- 1
-------101----- 1
--0----1-1----- 1
-0-----101----- 1
--0----101----- 1
-------1-1----- 1
-0-----1-1----- 1
-------1-11---- 1
-------1011---- 1
-0-----1-11---- 1
--0----1-11---- 1
-001------1---- 1
-0-1------1---- 1
-0-1----0-1---- 1
---1------1---- 1
--01----0-1---- 1
---1----0-1---- 1
--01------1---- 1
--01----01----- 1
---1----01----- 1
-0-1----01----- 1
-001-----1----- 1
---1----011---- 1
--01-----11---- 1
---1-----11---- 1
-0-1-----11---- 1
-0-1---1------- 1
--01---1------- 1
-001---1------- 1
---1---1------- 1
-0-1---10------ 1
---1---10------ 1
--01---10------ 1
--01---1--1---- 1
---1---10-1---- 1
---1---1--1---- 1
-0-1---1--1---- 1
--01---1-1----- 1
-0-1---1-1----- 1
---1---1-1----- 1
---1---101----- 1
---1---1-11---- 1
--1-----0------ 1
-01-----0------ 1
--1-------1---- 1
-01-------1---- 1
--1-----0-1---- 1
-01-----0-1---- 1
--1----1------- 1
-01----10------ 1
-01----1------- 1
--1----10------ 1
--1----10-1---- 1
--1----1--1---- 1
-01----1--1---- 1
--11----0------ 1
-011----0------ 1
-011------1---- 1
--11----0-1---- 1
--11------1---- 1
--11---1------- 1
--11---10------ 1
-011---1------- 1
--11---1--1---- 1
-10-----0------ 1
-1------0------ 1
-1------0-1---- 1
-1--------1---- 1
-10-----0-1---- 1
-10-------1---- 1
-1-----10------ 1
-1-----1------- 1
-10----10------ 1
-10----1------- 1
-10----1--1---- 1
-1-----10-1---- 1
-1-----1--1---- 1
-101----0------ 1
-1-1----0------ 1
-101------1---- 1
-1-1------1---- 1
-1-1----0-1---- 1
-101---1------- 1
-1-1---1------- 1
-1-1---10------ 1
-1-1---1--1---- 1
.e