.i 27
.o 1
000000--------1-----00--01- 1
111001--------1-----00--0-- 1
00101100----101-10--00----- 1
001101000110001-----00----- 1
101000000010001-----00----- 1
001100001101001-----00----- 1
010001--------1------------ 1
101001--------1------------ 1
000000--------10----00--11- 1
111110--------1-----00---1- 1
001011111101001--01-00----- 1
0010110000010011111-00----- 1
010011--------11----00----- 1
001001--------1-----00-0--- 1
111101--------1-----00----- 1
100001001001001-1---00----- 1
011111--------1-----00----- 1
100111--------1-----000---- 1
100110--------1-----00----- 1
011101--------1-----00----- 1
011001--------1-----00----- 1
010000--------1------------ 1
010101--------1------------ 1
101101--------1------------ 1
001011-------111-0--00----- 1
001011000001001100--00----- 1
--------------0------------ 1
000101--------1-----00----- 1
001011001011001100--00----- 1
00101100100-0011-0--00----- 1
00101100110-0011-0--00----- 1
001011--01010011-0--00----- 1
001011---11-0011-0--00----- 1
0010110000100011-0--00----- 1
001011001010001-00--00----- 1
001011010001011-10--00----- 1
001011--0001011111--00----- 1
001011110001011111--00----- 1
001011--------1--1--00----- 1
000000--------1-----00---0- 1
000111--------11----00----- 1
000011---111001-----00----- 1
000011--0101001-----00----- 1
000000--------11----00--11- 1
1101010000010011----00----- 1
111111--------1-----00----- 1
000001--------1-----00----- 1
100010--------1-----00----- 1
011111001010001-1---00----- 1
010110--------1-----00----- 1
--------------1----01------ 1
101110--------1-----00----- 1
110011-------111----00----- 1
110011---1110011----00----- 1
--------------1----0-1----- 1
100101--------1------------ 1
000011------011-----00----- 1
000011--0100111-----00----- 1
0110000001100011-1--00----- 1
0110000011010011----00----- 1
100001--------1-0---00----- 1
101011--------1-----00----- 1
0010111------11--0--00----- 1
0010111101-1001--0--00----- 1
00101111111-001--0--00----- 1
011111000011001-----00----- 1
100011--------11----00----- 1
011000000010001-----00----- 1
001011011101001--0--00----- 1
100001--------1-1---00----- 1
011111001011001-1---00----- 1
01111100----101-1---00----- 1
001011000001001-110-00----- 1
001011111101001--00-00----- 1
111001--------1-----00--1-- 1
001001--------1-----00-1--- 1
011110--------1-----00----- 1
110001--------1-----00----- 1
.e