.i 16
.o 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
10001000-------- 1
10001010-------- 1
10001001-------- 1
10001011-------- 1
10001100-------- 1
10001110-------- 1
10001101-------- 1
10001111-------- 1
10000000-------- 1
10000010-------- 1
10000001-------- 1
10000011-------- 1
10000100-------- 1
10000110-------- 1
10000101-------- 1
10000111-------- 1
0010000000000000 1
0010110000000001 1
1100010100000000 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
0010------------ 1
0011------------ 1
011------------- 1
.e