.i 21
.o 1
0--------------000010 1
1--------------000010 1
0--------------000011 1
1--------------000011 1
0--------------000100 1
1--------------000100 1
0--------------000101 1
1--------------000101 1
0--------------000110 1
1--------------000110 1
0--------------000111 1
1--------------000111 1
----------01---010010 1
----------01---010011 1
----------01---010100 1
----------01---010101 1
----------01---010110 1
----------01---010111 1
---------0---1-111010 1
----------01---111010 1
---------0---1-111011 1
----------01---111011 1
---------0---1-111100 1
----------01---111100 1
---------0---1-111101 1
----------01---111101 1
---------0---1-111110 1
----------01---111110 1
---------0---1-111111 1
----------01---111111 1
----------01---101010 1
----------01---101011 1
----------01---101100 1
----------01---101101 1
----------01---101110 1
----------01---101111 1
0--------------100010 1
1--------------100010 1
0--------------100011 1
1--------------100011 1
0--------------100100 1
1--------------100100 1
0--------------100101 1
1--------------100101 1
0--------------100110 1
1--------------100110 1
0--------------100111 1
1--------------100111 1
---------0---1-110010 1
----------01---110010 1
---------0---1-110011 1
----------01---110011 1
---------0---1-110100 1
----------01---110100 1
---------0---1-110101 1
----------01---110101 1
---------0---1-110110 1
----------01---110110 1
---------0---1-110111 1
----------01---110111 1
.e