.i 21
.o 1
0--------------000010 1
1--------------000010 1
0--------------000011 1
1--------------000011 1
0--------------000100 1
1--------------000100 1
0--------------000101 1
1--------------000101 1
0--------------000110 1
1--------------000110 1
0--------------000111 1
1--------------000111 1
----------10---010010 1
----------10---010011 1
----------10---010100 1
----------10---010101 1
----------10---010110 1
----------10---010111 1
---------0---1-111010 1
----------10---111010 1
---------0---1-111011 1
----------10---111011 1
---------0---1-111100 1
----------10---111100 1
---------0---1-111101 1
----------10---111101 1
---------0---1-111110 1
----------10---111110 1
---------0---1-111111 1
----------10---111111 1
----------10---101010 1
----------10---101011 1
----------10---101100 1
----------10---101101 1
----------10---101110 1
----------10---101111 1
0--------------100010 1
1--------------100010 1
0--------------100011 1
1--------------100011 1
0--------------100100 1
1--------------100100 1
0--------------100101 1
1--------------100101 1
0--------------100110 1
1--------------100110 1
0--------------100111 1
1--------------100111 1
---------0---1-110010 1
----------10---110010 1
---------0---1-110011 1
----------10---110011 1
---------0---1-110100 1
----------10---110100 1
---------0---1-110101 1
----------10---110101 1
---------0---1-110110 1
----------10---110110 1
---------0---1-110111 1
----------10---110111 1
.e