.i 21
.o 1
0--10-10-------000111 1
0--10-11-------000111 1
0---0----------111000 1
0---1----------111000 1
0---0----------101000 1
0---1----------101000 1
0---0----------111001 1
0---1----------111001 1
0---0----------111010 1
0---1----------111010 1
0---0----------111011 1
0---1----------111011 1
0---0----------111100 1
0---1----------111100 1
0---0----------111101 1
0---1----------111101 1
0---0----------111110 1
0---1----------111110 1
0---1----------111111 1
0---0----------101001 1
0---1----------101001 1
0---0----------101010 1
0---1----------101010 1
0---0----------101011 1
0---1----------101011 1
0---0----------101100 1
0---1----------101100 1
0---0----------101101 1
0---1----------101101 1
0---0----------101110 1
0---1----------101110 1
0---0----------101111 1
0---1----------101111 1
0--------------100000 1
0---0----------100001 1
0---1----------100001 1
0---0----------100010 1
0---1----------100010 1
0---0----------100011 1
0---1----------100011 1
0---0----------100100 1
0---1----------100100 1
0---0----------100101 1
0---1----------100101 1
0---0----------100110 1
0---1----------100110 1
0---0----------100111 1
0---1----------100111 1
0---0----------110000 1
0---1----------110000 1
0---0----------110001 1
0---1----------110001 1
0---0----------110010 1
0---1----------110010 1
0---0----------110011 1
0---1----------110011 1
0---0----------110100 1
0---1----------110100 1
0---0----------110101 1
0---1----------110101 1
0---0----------110110 1
0---1----------110110 1
0---1----------110111 1
.e