.i 21
.o 1
0--------------000000 1
1--------------000000 1
0--------------000001 1
1--------------000001 1
0--------------000010 1
1--------------000010 1
0--------------000011 1
1--------------000011 1
0--------------000100 1
1--------------000100 1
--------10-----010000 1
---------0---1-111000 1
--------10-----111000 1
--------10-----101000 1
--------10-----010001 1
--------10-----010010 1
--------10-----010011 1
--------10-----010100 1
---------0---1-111001 1
--------10-----111001 1
---------0---1-111010 1
--------10-----111010 1
---------0---1-111011 1
--------10-----111011 1
---------0---1-111100 1
--------10-----111100 1
--------10-----101001 1
--------10-----101010 1
--------10-----101011 1
--------10-----101100 1
0--------------100000 1
1--------------100000 1
0--------------100001 1
1--------------100001 1
0--------------100010 1
1--------------100010 1
0--------------100011 1
1--------------100011 1
0--------------100100 1
1--------------100100 1
---------0---1-110000 1
--------10-----110000 1
---------0---1-110001 1
--------10-----110001 1
---------0---1-110010 1
--------10-----110010 1
---------0---1-110011 1
--------10-----110011 1
---------0---1-110100 1
--------10-----110100 1
.e