.i 21
.o 1
-----1---------000010 1
-----1---------000011 1
-----1---------000100 1
-----1---------000101 1
-----1---------000110 1
-----1---------000111 1
------------1--010010 1
------------1--010011 1
------------1--010100 1
------------1--010101 1
------------1--010110 1
------------1--010111 1
------------1--101010 1
------------1--101011 1
------------1--101100 1
------------1--101101 1
------------1--101110 1
------------1--101111 1
-----1---------100010 1
-----1---------100011 1
-----1---------100100 1
-----1---------100101 1
-----1---------100110 1
-----1---------100111 1
.e