.i 21
.o 1
0--------------111000 1
1--------------111000 1
0--------------111001 1
1--------------111001 1
0--------------111010 1
1--------------111010 1
0--------------111011 1
1--------------111011 1
0--------------111100 1
1--------------111100 1
0--------------111101 1
1--------------111101 1
0--------------111110 1
1--------------111110 1
0--------------110000 1
1--------------110000 1
0--------------110001 1
1--------------110001 1
0--------------110010 1
1--------------110010 1
0--------------110011 1
1--------------110011 1
0--------------110100 1
1--------------110100 1
0--------------110101 1
1--------------110101 1
0--------------110110 1
1--------------110110 1
.e