.i 21
.o 1
0--00----------000111 1
0--10-10-------000111 1
0--10-11-------000111 1
0---0----------001000 1
0---1----------001000 1
0---0----------111000 1
0---1----------111000 1
0---0----------101000 1
0---1----------101000 1
0---0----------001001 1
0---1----------001001 1
0---0----------001010 1
0---1----------001010 1
0---0----------001011 1
0---1----------001011 1
0---0----------001100 1
0---1----------001100 1
0---0----------001101 1
0---1----------001101 1
0---0----------001110 1
0---1----------001110 1
0---1----------001111 1
0---0----------111001 1
0---1----------111001 1
0---0----------111010 1
0---1----------111010 1
0---0----------111011 1
0---1----------111011 1
0---0----------111100 1
0---1----------111100 1
0---0----------111101 1
0---1----------111101 1
0---0----------111110 1
0---1----------111110 1
0---1----------111111 1
0---0----------101001 1
0---1----------101001 1
0---0----------101010 1
0---1----------101010 1
0---0----------101011 1
0---1----------101011 1
0---0----------101100 1
0---1----------101100 1
0---0----------101101 1
0---1----------101101 1
0---0----------101110 1
0---1----------101110 1
0---1----------101111 1
0---0----------011000 1
0---1----------011000 1
0---0----------011001 1
0---1----------011001 1
0---0----------011010 1
0---1----------011010 1
0---0----------011011 1
0---1----------011011 1
0---0----------011100 1
0---1----------011100 1
0---0----------011101 1
0---1----------011101 1
0---0----------011110 1
0---1----------011110 1
0---1----------011111 1
.e