.i 17
.o 1
-------1---000001 1
-------1---000010 1
0----------100111 -
1----------100111 -
0----------000101 -
1----------000101 -
0----------000011 -
1----------000011 -
0----------111000 -
1----------111000 -
0----------110100 -
1----------110100 -
0----------111100 -
1----------111100 -
0----------110010 -
1----------110010 -
0----------111010 -
1----------111010 -
0----------110110 -
1----------110110 -
0----------111110 -
1----------111110 -
0----------110001 -
1----------110001 -
0----------111001 -
1----------111001 -
0----------110101 -
1----------110101 -
0----------111101 -
1----------111101 -
0----------110011 -
1----------110011 -
0----------111011 -
1----------111011 -
0----------110111 -
1----------110111 -
0----------111111 -
1----------111111 -
0----------110000 -
1----------110000 -
0----------101110 -
1----------101110 -
0----------101101 -
1----------101101 -
0----------101111 -
1----------101111 -
0----------101100 -
1----------101100 -
0----------001100 -
1----------001100 -
0----------001010 -
1----------001010 -
0----------001110 -
1----------001110 -
0----------001001 -
1----------001001 -
0----------001101 -
1----------001101 -
0----------001011 -
1----------001011 -
0----------001111 -
1----------001111 -
0----------001000 -
1----------001000 -
0----------000111 -
1----------000111 -
0----------000110 -
1----------000110 -
.e