.i 14
.o 1
00--01---010-- 1
00--10---001-- 1
00---0--10-1-- 1
00---1--101--- 1
01--00---0-00- 1
01--01---0-0-0 1
01--10---00-0- 1
01--11---00--0 1
01---0--10--0- 1
01---1--10---0 1
10--01----0-1- 1
10--10-----0-1 1
10---0--0--0-- 1
10---1--0-0--- 1
11--00------1- 1
11--11-------1 1
11---0--0---1- 1
11---1--0----1 1
11----------11 1
1---00-----01- 1
1---11----0--1 1
-0--01--0-01-- 1
-0--01--101-0- 1
-0--10--0-10-- 1
-0--10--10-1-0 1
-0---0---1-0-- 1
-0---1---10--- 1
-1--00--0--11- 1
-1--00--10--0- 1
-1--01--0--1-1 1
-1--10--0-1-1- 1
-1--11--0-1--1 1
-1--11--10---0 1
-1---0---1--1- 1
-1---1---1---1 1
-1------10--00 1
----00--10-10- 1
----11--101--0 1
.e