.i 14
.o 1
00000------0-- 1
00001-----0--- 1
0000----1----- 1
000-0--0---00- 1
000-1--1--0--0 1
000----01---0- 1
000----11----0 1
00-00-0----00- 1
00-01-1---0--0 1
00-0--0-1---0- 1
00-0--1-1----0 1
00--0-00---00- 1
00--1-11--0--0 1
00----001---0- 1
00----111----0 1
0-0000-----00- 1
0-0011----0--0 1
0-00-0--1---0- 1
0-00-1--1----0 1
0-0-00-0---00- 1
0-0-11-1--0--0 1
0-0--0-01---0- 1
0-0--1-11----0 1
0--0000----00- 1
0--0111---0--0 1
0--0-00-1---0- 1
0--0-11-1----0 1
0---0000---00- 1
0---0111---0-0 1
0---0------000 1
0---1000--0-0- 1
0---1111--0--0 1
0---1-----0-00 1
0----0001---0- 1
0----1111----0 1
-0000---1---0- 1
-0001---1----0 1
-000-0-----0-- 1
-000-1----0--- 1
-00-0--01---0- 1
-00-1--11----0 1
-00--0-0---00- 1
-00--1-1--0--0 1
-0-00-0-1---0- 1
-0-01-1-1----0 1
-0-0-00----00- 1
-0-0-11---0--0 1
-0--0-001---0- 1
-0--1-111----0 1
-0---000---00- 1
-0---011---0-0 1
-0---0-----000 1
-0---100--0-0- 1
-0---111--0--0 1
-0---1----0-00 1
--0000--1---0- 1
--0011--1----0 1
--00--0----0-- 1
--00--1---0--- 1
--0-00-01---0- 1
--0-11-11----0 1
--0---00---00- 1
--0---01---0-0 1
--0---10--0-0- 1
--0---11--0--0 1
---0000-1---0- 1
---0111-1----0 1
---0---0---0-- 1
---0---1--0--- 1
----00001---0- 1
----11111----0 1
--------1---00 1
.e