.i 14
.o 1
1111---------- 1
111----0---1-- 1
111----1--1--- 1
11-1--0----1-- 1
11-1--1---1--- 1
11----00---1-- 1
11----11--1--- 1
1-11-0-----1-- 1
1-11-1----1--- 1
1-1--0-0---1-- 1
1-1--1-1--1--- 1
1--1-00----1-- 1
1--1-11---1--- 1
1----000---1-- 1
1----111--1--- 1
-1110------1-- 1
-1111-----1--- 1
-111-0------1- 1
-111-1-------1 1
-11-0--0---1-- 1
-11-1--1--1--- 1
-11--0-0---11- 1
-11--1-1--1--1 1
-1-10-0----1-- 1
-1-11-1---1--- 1
-1-1-00----11- 1
-1-1-11---1--1 1
-1--0-00---1-- 1
-1--1-11--1--- 1
-1---000---11- 1
-1---011--1-1- 1
-1---100---1-1 1
-1---111--1--1 1
--1100-----1-- 1
--1111----1--- 1
--11--0-----1- 1
--11--1------1 1
--1-00-0---1-- 1
--1-11-1--1--- 1
--1---00---11- 1
--1---01--1-1- 1
--1---10---1-1 1
--1---11--1--1 1
---1000----1-- 1
---1111---1--- 1
---1---0----1- 1
---1---1-----1 1
----0000---1-- 1
----1111--1--- 1
----------11-- 1
.e