.i 27
.o 1
-1--0-11-------1----------- 1
-101--11-------1----------- 1
-1--0-1-1------1----------- 1
-101--1-1------1----------- 1
-0--1-11----1-------------- 1
-010--11----1-------------- 1
-0--1-1-1---1-------------- 1
-010--1-1---1-------------- 1
1-----11----1-------------- 1
0-----11-------1----------- 1
1-----1-1---1-------------- 1
0-----1-1------1----------- 1
-1--0-011----1------------- 1
-101--011----1------------- 1
-1--0-0---00--1------------ 1
-101--0---00--1------------ 1
-0--11011------------------ 1
-010-1011------------------ 1
-0--1-0--100--------------- 1
-010--0--100--------------- 1
1----1011------------------ 1
0-----011----1------------- 1
1-----0--100--------------- 1
0-----0---00--1------------ 1
-1--0--00----1------------- 1
-101---00----1------------- 1
-0--11-00------------------ 1
-010-1-00------------------ 1
1----1-00------------------ 1
0------00----1------------- 1
.e