.i 27
.o 1
-----01011----------------- 1
-----01-00----------------- 1
-----0-0--100-------------- 1
-----0-1-1---1------------- 1
-----0-11----1------------- 1
-01-1-1011----------------- 1
-01-1-1-00----------------- 1
-01-1--0--100-------------- 1
-01-1--1-1---1------------- 1
-01-1--11----1------------- 1
---01-1011----------------- 1
---01-1-00----------------- 1
---01--0--100-------------- 1
---01--1-1---1------------- 1
---01--11----1------------- 1
-----1-011----1------------ 1
-----1--00----1------------ 1
-----1-0---00--1----------- 1
-----1-1-1------1---------- 1
-----1-11-------1---------- 1
-10-0--011----1------------ 1
-10-0---00----1------------ 1
-10-0--0---00--1----------- 1
-10-0--1-1------1---------- 1
-10-0--11-------1---------- 1
---10--011----1------------ 1
---10---00----1------------ 1
---10--0---00--1----------- 1
---10--1-1------1---------- 1
---10--11-------1---------- 1
.e