.i 15
.o 1
000000100000000 1
000000100000001 1
000000010000001 1
000000001000001 1
000000000001001 1
11------------- -
1-1------------ -
1--1----------- -
1---1---------- -
1----1--------- -
1-----1-------- -
1------1------- -
1-------1------ -
1--------1----- -
1---------1---- -
1----------1--- -
1-----------1-- -
1------------1- -
00000000000000- -
-11------------ -
-1-1----------- -
-1--1---------- -
-1---1--------- -
-1----1-------- -
-1-----1------- -
-1------1------ -
-1-------1----- -
-1--------1---- -
-1---------1--- -
-1----------1-- -
-1-----------1- -
--11----------- -
--1-1---------- -
--1--1--------- -
--1---1-------- -
--1----1------- -
--1-----1------ -
--1------1----- -
--1-------1---- -
--1--------1--- -
--1---------1-- -
--1----------1- -
---11---------- -
---1-1--------- -
---1--1-------- -
---1---1------- -
---1----1------ -
---1-----1----- -
---1------1---- -
---1-------1--- -
---1--------1-- -
---1---------1- -
----11--------- -
----1-1-------- -
----1--1------- -
----1---1------ -
----1----1----- -
----1-----1---- -
----1------1--- -
----1-------1-- -
----1--------1- -
-----11-------- -
-----1-1------- -
-----1--1------ -
-----1---1----- -
-----1----1---- -
-----1-----1--- -
-----1------1-- -
-----1-------1- -
------11------- -
------1-1------ -
------1--1----- -
------1---1---- -
------1----1--- -
------1-----1-- -
------1------1- -
-------11------ -
-------1-1----- -
-------1--1---- -
-------1---1--- -
-------1----1-- -
-------1-----1- -
--------11----- -
--------1-1---- -
--------1--1--- -
--------1---1-- -
--------1----1- -
---------11---- -
---------1-1--- -
---------1--1-- -
---------1---1- -
----------11--- -
----------1-1-- -
----------1--1- -
-----------11-- -
-----------1-1- -
------------11- -
.e