.i 30
.o 1
10000-00---001010------------1 1
00001------------------------- -
10-00------0-1-11------------- -
10000------00110-------------- -
10000-------101-1------------- -
1000-------11--1-------------- -
1000-------11-1--------------- -
1000-------111---------------- -
-0001------1------------------ -
10-10-------00111------------- -
1001-001----0011-------------- -
10011-01---------------------- -
10011-10--------1------------- -
1001101010-------------------- -
100110101-0------------------- -
100110101--00----------------- -
100-10101--1100--------------- -
1001110---------1------------- -
1001110-------1--------------- -
101-0-------0---1------------- -
101-0----------11------------- -
101-0--------1--1------------- -
101-0-0-----1111-------------- -
101-0--0----1111-------------- -
1-110------------------------- -
11001--------100-------------- -
1111-------------------------- -
.e