.i 14
.o 1
01100010001110 1
01110101110110 1
01110111100110 1
111111111111-0 1
-0111010110101 1
-0111010011101 1
-0111011100101 1
-011000100010- 1
-111111001000- 1
-111001001110- 1
-111111111110- 1
-111001110010- 1
--110001000100 1
--001110011100 1
--001111100100 1
--111110010000 1
--011010110100 1
--011010011100 1
--111111111100 1
--011011100100 1
--110010011100 1
--110011100100 1
--00-001111100 1
--00-0000-0000 1
------011111-1 -
---0---11111-1 -
-0-----11111-1 -
--0----11111-1 -
-----0-11111-1 -
-1--1--1-00--1 -
----01-111110- -
----0-1-0-0-00 -
-0--0-11-00--1 -
----0-1-11--00 -
-0--100------1 -
---0-0--10--00 -
--0----1-00--1 -
----0--0-10--1 -
-11111110---0- -
-1111111--0-0- -
-1-----0-101-1 -
-1--1--00-1--1 -
------0-10--00 -
-----1-0110--1 -
-------1-10-00 -
--0---100--00- -
---1-1--0--100 -
--0-----0-0100 -
--0---1-1-1-00 -
---0-0-00-1-0- -
--0----00----1 -
---0---01---00 -
-111111--0--0- -
---1-1-1-00-0- -
0-----1--1--1- -
--11111-----00 -
-11-10-------- -
---111---0---- -
-11100-01---0- -
-11100-1-1--0- -
-1------000--1 -
--1-0--1--1--- -
-0---1-00----1 -
-0------1-1--1 -
-1111111---00- -
---0---1-00--1 -
-0--0--00----1 -
---0---0-10--1 -
-----0-00-0--1 -
-11111101---0- -
-------1-10-0- -
--0-0-1-----00 -
---1--0--1--00 -
--1-10------00 -
----01-00---0- -
---1---0-0--00 -
-----1-01---00 -
111111------1- -
-------101--00 -
1---------0-1- -
--10-1-------- -
---11-0------- -
---1--000----- -
------0-10---- -
-------111110- -
-----1-10----- -
---1---0----1- -
------1111111- -
----0--01----- -
-----0-1----1- -
-11100---01-0- -
--10--------00 -
-------1---000 -
---------01-00 -
-0--10--1-1--1 -
-----------01- -
-0--10-1-1---1 -
-0----------1- -
--0---------1- -
--0-10------00 -
--1-00------00 -
-00110------1- -
--0----------1 -
-------------1 -
------11100-1- -
----000---1--1 -
--000-1-----0- -
----000--1---1 -
----000-1----1 -
--01-00-----0- -
--00--------00 -
-000-1------1- -
-------1-00-0- -
-01-00------1- -
-------0-10-0- -
11100-------1- -
-0--10-0-0---1 -
-0--10-10----1 -
--00110-----0- -
0--10-------1- -
-------00---0- -
-------000-1-- -
---000------1- -
------0--10-1- -
-------00110-- -
-------0000-1- -
-00----------1 -
00----------1- -
-------1-000-- -
-------01-00-- -
------00----1- -
------------11 -
.e