.i 8
.o 1
--1-0--- 1
--100--- 1
--10---- 1
--1----- 1
--1-1--- 1
--101--- 1
--11---- 1
--110--- 1
--111--- 1
-1-0---- 1
-1------ 1
-1--0--- 1
-1-00--- 1
-1--1--- 1
-1-01--- 1
-1-1---- 1
-1-10--- 1
-1-11--- 1
-11----- 1
-11-0--- 1
-110---- 1
-11-1--- 1
-111---- 1
1--00--- 1
1------- 1
1---0--- 1
1--0---- 1
100001-- 1
1--01--- 1
1---1--- 1
1--1---- 1
1--10--- 1
100101-- 1
1--11--- 1
1-1-0--- 1
1-10---- 1
1-1----- 1
1-1-1--- 1
1-11---- 1
11--0--- 1
11-0---- 1
11------ 1
11--1--- 1
11-1---- 1
111----- 1
.e