.i 23
.o 1
1----1----------------- 1
-1---1----------------- 1
--1--1----------------- 1
---1-1----------------- 1
----11----------------- 1
--1--------------01---- 1
---1-------------01---- 1
--1--------------10---- 1
---1-------------10---- 1
--1---------------01--- 1
---1--------------01--- 1
--1---------------10--- 1
---1--------------10--- 1
--1-----------------01- 1
---1----------------01- 1
--1-----------------10- 1
---1----------------10- 1
--1------------------01 1
---1-----------------01 1
--1------------------10 1
---1-----------------10 1
---1----------011------ 1
---1----------100------ 1
01---------------01---- 1
10---------------01---- 1
0---1------------01---- 1
-0--1------------01---- 1
01---------------10---- 1
10---------------10---- 1
0---1------------10---- 1
-0--1------------10---- 1
01----------------01--- 1
10----------------01--- 1
0---1-------------01--- 1
-0--1-------------01--- 1
01----------------10--- 1
10----------------10--- 1
0---1-------------10--- 1
-0--1-------------10--- 1
01------------------01- 1
10------------------01- 1
0---1---------------01- 1
-0--1---------------01- 1
01------------------10- 1
10------------------10- 1
0---1---------------10- 1
-0--1---------------10- 1
01-------------------01 1
10-------------------01 1
0---1----------------01 1
-0--1----------------01 1
01-------------------10 1
10-------------------10 1
0---1----------------10 1
-0--1----------------10 1
---1--0111------------- 1
---1--1011------------- 1
---1--1101------------- 1
---1--0001------------- 1
---1--1110------------- 1
---1--0010------------- 1
---1--0100------------- 1
---1--1000------------- 1
---1------0111--------- 1
---1------1011--------- 1
---1------1101--------- 1
---1------0001--------- 1
---1------1110--------- 1
---1------0010--------- 1
---1------0100--------- 1
---1------1000--------- 1
01------------011------ 1
0-1-----------011------ 1
-11-----------011------ 1
0---1---------011------ 1
01------------100------ 1
0-1-----------100------ 1
-11-----------100------ 1
0---1---------100------ 1
01----0111------------- 1
0-1---0111------------- 1
-11---0111------------- 1
0---1-0111------------- 1
01----1011------------- 1
0-1---1011------------- 1
-11---1011------------- 1
0---1-1011------------- 1
01----1101------------- 1
0-1---1101------------- 1
-11---1101------------- 1
0---1-1101------------- 1
01----0001------------- 1
0-1---0001------------- 1
-11---0001------------- 1
0---1-0001------------- 1
01----1110------------- 1
0-1---1110------------- 1
-11---1110------------- 1
0---1-1110------------- 1
01----0010------------- 1
0-1---0010------------- 1
-11---0010------------- 1
0---1-0010------------- 1
01----0100------------- 1
0-1---0100------------- 1
-11---0100------------- 1
0---1-0100------------- 1
01----1000------------- 1
0-1---1000------------- 1
-11---1000------------- 1
0---1-1000------------- 1
01--------0111--------- 1
0-1-------0111--------- 1
-11-------0111--------- 1
0---1-----0111--------- 1
01--------1011--------- 1
0-1-------1011--------- 1
-11-------1011--------- 1
0---1-----1011--------- 1
01--------1101--------- 1
0-1-------1101--------- 1
-11-------1101--------- 1
0---1-----1101--------- 1
01--------0001--------- 1
0-1-------0001--------- 1
-11-------0001--------- 1
0---1-----0001--------- 1
01--------1110--------- 1
0-1-------1110--------- 1
-11-------1110--------- 1
0---1-----1110--------- 1
01--------0010--------- 1
0-1-------0010--------- 1
-11-------0010--------- 1
0---1-----0010--------- 1
01--------0100--------- 1
0-1-------0100--------- 1
-11-------0100--------- 1
0---1-----0100--------- 1
01--------1000--------- 1
0-1-------1000--------- 1
-11-------1000--------- 1
0---1-----1000--------- 1
100-----------011------ 1
-00-1---------011------ 1
100-----------100------ 1
-00-1---------100------ 1
100---0111------------- 1
-00-1-0111------------- 1
100---1011------------- 1
-00-1-1011------------- 1
100---1101------------- 1
-00-1-1101------------- 1
100---0001------------- 1
-00-1-0001------------- 1
100---1110------------- 1
-00-1-1110------------- 1
100---0010------------- 1
-00-1-0010------------- 1
100---0100------------- 1
-00-1-0100------------- 1
100---1000------------- 1
-00-1-1000------------- 1
100-------0111--------- 1
-00-1-----0111--------- 1
100-------1011--------- 1
-00-1-----1011--------- 1
100-------1101--------- 1
-00-1-----1101--------- 1
100-------0001--------- 1
-00-1-----0001--------- 1
100-------1110--------- 1
-00-1-----1110--------- 1
100-------0010--------- 1
-00-1-----0010--------- 1
100-------0100--------- 1
-00-1-----0100--------- 1
100-------1000--------- 1
-00-1-----1000--------- 1
.e