.i 24
.o 1
----0--11--0------------ 1
----0--111--0----------- 1
----0--1101------------- 1
----0--110--1----------- 1
-1--0--11-1--0000101-10- 1
-0--00-11-1--0000110010- 1
-0--0--11-1--00001011--- 1
----0--11-1--00001011-0- 1
-0--0--11-1--000001110-- 1
----0--11-1--0000011100- 1
-0--0--11-1--00000111-1- 1
-0--0--11-1--000001-111- 1
-1--0--11-1--000001100-- 1
-1--0--11-1--00000110-1- 1
-0--0--11-1--000001101-- 1
-0--00-11-1--000001-000- 1
-0--0--11-1--00000110-0- 1
----00-11-1--0000001--0- 1
-0--00-11-1--0000001---- 1
----00-11-1--00000010--- 1
-1--0--11-1--0000000110- 1
-1--00-11-1--0000000-01- 1
-1--0--11-1--0000000000- 1
----0--1-1110----------- 1
----0--00111------------ 1
----00-0-100------------ 1
----00-010-------------- 1
----00-0-01------------- 1
----00-0-0--1----------- 1
----00-0-0-1------------ 1
----00-01---0----------- 1
----00-00-0-1----------- 1
----00--1--0------------ 1
----00---011------------ 1
.e