.i 24
.o 1
----0--1--010----------- 1
----0--01--10----------- 1
----0--010-1------------ 1
----0--0-001------------ 1
----0--0-0-10----------- 1
----0---11-10----------- 1
----0--101-0------------ 1
----0--1-1-01----------- 1
----0--011-0------------ 1
----0--0-100------------ 1
----0--0-010------------ 1
----0---1000------------ 1
----0--10--01----------- 1
----0--1010------------- 1
----0--00111------------ 1
----0--1001-1----------- 1
----0--001011----------- 1
----0--11111-0000001--0- 1
-1--0--11111-00000-1-00- 1
-1--0--11111-0000-011-0- 1
-1--0--11111-0000-01-10- 1
----0--11111-0000-01110- 1
-0--0--11111-00001011-1- 1
-1--0--11111-000000-000- 1
-0--0--11111-000001-000- 1
-0--0--11111-000000-010- 1
-1--0--11111-000000000-- 1
-0--0--11111-0000011101- 1
01--0--11111-000000-110- 1
-0--0--11111-0000110010- 1
-0--0--11111-0000010110- 1
--010--11111-0000000111- 1
110-0--11111-0000000111- 1
.e