.i 10
.o 1
0000001000 1
1000000001 1
0100000010 1
0001000010 1
0000100010 1
0000010010 1
0000001010 1
0000000110 1
1000000011 1
0001000011 1
11-------- -
1-1------- -
1--1------ -
1---1----- -
1----1---- -
1-----1--- -
1------1-- -
00000000-- -
-11------- -
-1-1------ -
-1--1----- -
-1---1---- -
-1----1--- -
-1-----1-- -
--11------ -
--1-1----- -
--1--1---- -
--1---1--- -
--1----1-- -
---11----- -
---1-1---- -
---1--1--- -
---1---1-- -
----11---- -
----1-1--- -
----1--1-- -
-----11--- -
-----1-1-- -
------11-- -
.e