.i 16
.o 1
----001----1---- 1
----010--------1 1
----011----1---1 1
----101----0---1 1
----101----1---0 1
----11-0--0000-1 1
--0-11----00---1 1
----11-0-0-00-01 1
----11-00-00-0-1 1
0---11--0-00-0-1 1
----11-000-0--01 1
----11-00000---1 1
----11-0---00001 1
-0--11---000---1 1
-0--11---0-0--01 1
0---11-----00001 1
----11-00--0-001 1
0---11--0--0-001 1
--0-11-----0--01 1
0---11---0000--1 1
-0--11-----0-001 1
0---11----0000-1 1
----11-0-0000--1 1
0---11---0-00-01 1
0---11--00-0--01 1
-0--11----00-0-1 1
0---11--0000---1 1
--0-11-----1--00 1
----11-00-01-0-0 1
----11-000-1--00 1
----11-00001---0 1
-0--11---0-1--00 1
-0--11---001---0 1
-0--11----01-0-0 1
0---11-----10000 1
0---11----0100-0 1
0---11---0-10-00 1
-0--11-----1-000 1
0---11---0010--0 1
----11-0---10000 1
0---11--0--1-000 1
0---11--0-01-0-0 1
0---11--00-1--00 1
0---11--0001---0 1
----11-0--0100-0 1
----11-0-0-10-00 1
----11-0-0010--0 1
--0-11----01---0 1
----11-00--1-000 1
----11----10--10 1
----11----11--11 1
---1100--------- 1
--1-11---1-0-1-0 1
--1-11---1-1-1-1 1
-11-11--1--01--0 1
-11-11--1--11--1 1
111-11-1---0---0 1
111-11-1---1---1 1
.e