.i 16
.o 1
----00----00-00- 1
0----1----1100-0 1
-----111--1100-0 1
----------101110 1
10--------1010-1 1
0-----010-110000 1
--------1-100110 1
----1-----001000 1
1---------101000 1
----1-----001010 1
----1-----000111 1
----1-----001011 1
0---------101001 1
----0-----000--0 1
----0-----0010-- 1
----------101111 1
-------10110011- 1
----1-0---001001 1
----------10-100 1
-----1111-11000- 1
0----1--1-11000- 1
0-----001-1100-0 1
0-----00-11100-0 1
----------101100 1
----------10010- 1
----------10101- 1
----------101011 1
0----10-1-1100-- 1
0----10---11000- 1
.e