.i 19
.o 1
01-1-0----010100000 1
0-0---011-0---01100 1
0---1-1101----00111 1
0-----011-----10100 1
0-0---10000---0110- 1
01---------11000000 1
0---1-1110-----0111 1
0--1----------001-1 1
0---1-1100----00111 1
0---1-1001----00101 1
0-----100-----10101 1
0------1------01101 1
0---1-1000----00101 1
0---1-1100-----0110 1
0---1-1010----00110 1
0---1-1011----00110 1
0---1-1010-----0101 1
0-------11----011-1 1
0-------------0111- 1
0-------1-----101-1 1
0-------------1011- 1
01---1-----10100000 1
0--1-----------011- 1
0-0---100-0---01101 1
0-0---10-00---01101 1
0-----0-------101-1 1
0------1------10101 1
0---------1---011-1 1
0-1-----------011-1 1
01--------110100000 1
01-0-------10100000 1
0-----0-------011-1 1
.e