.i 19
.o 1
01-1-0----01-000000 1
0---1-0011----00010 1
01-1-0----0-1000000 1
0---1-0100-----0010 1
0---1-0111----00100 1
01-1-0----010100000 1
01-1-0----001100000 1
0---1-1101----00111 1
0---1-1000-----0100 1
0---1-1110-----0111 1
0---1-0110-----0011 1
0-----1-------10011 1
0---1-1001----00101 1
0---1-0101----00011 1
0-----1-------10010 1
0---1-0010-----0001 1
0---1-1100-----0110 1
0---1-1011----00110 1
0---1-1010-----0101 1
0---1-0001----00001 1
0-----0-------10110 1
0-------1-----101-1 1
0-------0-----10100 1
0-------1-----10001 1
0------1------10-10 1
0-------0-----10-10 1
0-----0-------101-1 1
0------1------10101 1
0-----1-------10001 1
0------1------10001 1
0-------1-----10-11 1
0------0------10-11 1
0------0------10100 1
0-----1-------10100 1
.e