.i 24
.o 1
-001---1-0---1---------- 1
-00110---0---11111------ 1
010-10----11-111100----- 1
-00110---0---111100----- 1
011111-------1-0-00----- 1
0111-1-1-----1---00----- 1
010-10----11-11111------ 1
0111-1-1-----1-1-1------ 1
010-10----11-1-0--0----- 1
-00110---0---1-0--0----- 1
011111-------101-1------ 1
011111-------1-1--0----- 1
011111-------1-0-1------ 1
0111-1-1-----1-0-1------ 1
-00110---0---1-10-0----- 1
-00110---0---101--0----- 1
010-10----11-1-10-0----- 1
010-10----11-101--0----- 1
-------------0-----0011- 1
011111-------1-101------ 1
.e