.i 24
.o 1
100010-------10111------ 1
-00110---0---11111------ 1
011011-------1011------- 1
001-10----1--101100----- 1
100010-------101100----- 1
010-10----11-111100----- 1
-00110---0---111100----- 1
010-10----11-11111------ 1
001-10----1--10111------ 1
011-11-------1-101------ 1
------------1-----1----- 1
011111-------101-1------ 1
011111-------1-1--0----- 1
-00110---0---1-10-0----- 1
-00110---0---101--0----- 1
011-11-------1-10-0----- 1
010-10----11-1-10-0----- 1
010-10----11-101--0----- 1
100010-------1-10------- 1
001-10----1--1-10------- 1
011111-------1-101------ 1
.e