.i 24
.o 1
100010-------10111------ 1
0110-1-------1011-0----1 1
0111-1-------1111-0----1 1
-00110---0---11111------ 1
011011-------1011------- 1
001-10----1--101100----- 1
100010-------101100----- 1
010-10----11-111100----- 1
-00110---0---111100----- 1
010-10----11-11111------ 1
001-10----1--10111------ 1
0111-1-1-----1-1-1------ 1
0110-11------1-1-1------ 1
011-11-------1-101------ 1
0110-11------1-0-1------ 1
011111-------101-1------ 1
011-11-------1-001------ 1
011-11-------100-1------ 1
011111-------1-0-1------ 1
0111-1-1-----1-0-1------ 1
011111-------1-101------ 1
011111-------1111-0----- 1
.e