.i 24
.o 1
100010-------10111------ 1
1000--1------1---------- 1
-------------0-----0001- 1
-------------0-----1101- 1
-001---1-0---1---------- 1
-00110---0---11111------ 1
011011-------1011------- 1
1000-----1---1---------- 1
001-10----1--101100----- 1
100010-------101100----- 1
010-10----11-111100----- 1
-00110---0---111100----- 1
011111-------1-0-00----- 1
0111-1-1-----1---00----- 1
0110-11------1---00----- 1
010-10----11-11111------ 1
001-10----1--10111------ 1
0111-1-1-----1-1-1------ 1
0110-11------1-1-1------ 1
010-10----11-1-0--0----- 1
-00110---0---1-0--0----- 1
011-11-------100-00----- 1
011111-------10--00----- 1
001-10----1--1--0------- 1
100010-------1--0------- 1
-00110---0---1-10-0----- 1
-00110---0---101--0----- 1
011-11-------1--000----- 1
010-10----11-1-10-0----- 1
010-10----11-101--0----- 1
100010-------100-------- 1
100010-------1-10------- 1
001-10----1--100-------- 1
001-10----1--1-10------- 1
011111-------1111-0----- 1
.e