.i 26
.o 1
------------------1------1 1
------------------1----1-1 1
-0-------1---------1-----1 1
--1------0---------1-----1 1
---------0000------1-----1 1
--------0---------0-----1- 1
--------0----------0-----1 1
---0---------------0-----1 1
---0-----------------0--10 1
-------------------1-0--1- 1
------------------01----1- 1
0--------------------0--1- 1
--------0------------0--1- 1
0------------------0-----1 1
1------------------1-----1 1
---------------0---------1 1
----------------------1--1 1
---0--------------0-----1- 1
0-----------------0-----1- 1
------------------01---11- 1
------------------0---1--- 1
-0-------1---------1-0---- 1
---------0000------1-0---- 1
--1------0---------1-0---- 1
---0---------------0-0---- 1
0------------------0-0---- 1
---------------0-----0---- 1
------------------1--0---- 1
--------0----------0-0---- 1
1------------------1-0---- 1
---------------0--0------- 1
--1------0--------01------ 1
-0-------1--------01------ 1
00-------1-----------0---- 1
---------0000-----01------ 1
0--------0000--------0---- 1
0-1------0-----------0---- 1
--------0---------00------ 1
0-----------------00------ 1
1--0-----------------0---- 1
1-------0------------0---- 1
---0--------------00------ 1
1-----------------01------ 1
.e