.i 14
.o 1
1011---------- 1
0-----1------- 1
0-----00------ 1
0-----011----- 1
111---1------- 1
111---00------ 1
111---011----- 1
1101--1------- 1
1101--00------ 1
1101--011----- 1
11001--------- 1
11000-1------- 1
11000-00------ 1
11000-011----- 1
1010--1------- 1
1010--00------ 1
1010--011----- 1
1001--1------- 1
1001--00------ 1
1001--011----- 1
10000--------- 1
10001-1------- 1
10001-00------ 1
10001-011----- 1
0-----0100---- 1
0-----01011--- 1
111---0100---- 1
111---01011--- 1
1101--0100---- 1
1101--01011--- 1
11000-0100---- 1
11000-01011--- 1
1010--0100---- 1
1010--01011--- 1
1001--0100---- 1
1001--01011--- 1
10001-0100---- 1
10001-01011--- 1
0--1---------- 1
0--0-0-------- 1
11-1---------- 1
11-0-0-------- 1
1001---------- 1
1000-0-------- 1
10101--------- 1
101000-------- 1
.e