.i 21
.o 1
-----0---------000010 1
-----0---------000011 1
-----0---------000100 1
-----0---------000101 1
-----0---------000110 1
-----0---------000111 1
------------0--010010 1
------------0--010011 1
------------0--010100 1
------------0--010101 1
------------0--010110 1
------------0--010111 1
------------0--101010 1
------------0--101011 1
------------0--101100 1
------------0--101101 1
------------0--101110 1
------------0--101111 1
-----0---------100010 1
-----0---------100011 1
-----0---------100100 1
-----0---------100101 1
-----0---------100110 1
-----0---------100111 1
.e