.i 21
.o 1
0--------------000010 1
1--------------000010 1
0--------------000011 1
1--------------000011 1
0--------------000100 1
1--------------000100 1
0--------------000101 1
1--------------000101 1
0--------------000110 1
1--------------000110 1
0--------------000111 1
1--------------000111 1
----------11---010010 1
----------11---010011 1
----------11---010100 1
----------11---010101 1
----------11---010110 1
----------11---010111 1
---------0---1-111010 1
----------11---111010 1
---------0---1-111011 1
----------11---111011 1
---------0---1-111100 1
----------11---111100 1
---------0---1-111101 1
----------11---111101 1
---------0---1-111110 1
----------11---111110 1
---------0---1-111111 1
----------11---111111 1
----------11---101010 1
----------11---101011 1
----------11---101100 1
----------11---101101 1
----------11---101110 1
----------11---101111 1
0--------------100010 1
1--------------100010 1
0--------------100011 1
1--------------100011 1
0--------------100100 1
1--------------100100 1
0--------------100101 1
1--------------100101 1
0--------------100110 1
1--------------100110 1
0--------------100111 1
1--------------100111 1
---------0---1-110010 1
----------11---110010 1
---------0---1-110011 1
----------11---110011 1
---------0---1-110100 1
----------11---110100 1
---------0---1-110101 1
----------11---110101 1
---------0---1-110110 1
----------11---110110 1
---------0---1-110111 1
----------11---110111 1
.e