.i 21
.o 1
------------0-0111001 1
--------------1111001 1
------------0-0111010 1
--------------1111010 1
------------0-0111011 1
--------------1111011 1
------------0-0111100 1
--------------1111100 1
------------0-0111101 1
--------------1111101 1
------------0-0111110 1
--------------1111110 1
------------0-0110001 1
--------------1110001 1
------------0-0110010 1
--------------1110010 1
------------0-0110011 1
--------------1110011 1
------------0-0110100 1
--------------1110100 1
------------0-0110101 1
--------------1110101 1
------------0-0110110 1
--------------1110110 1
.e