.i 21
.o 1
0--10-0--------000111 1
0--10-10-------000111 1
0---0----------010000 1
0---1----------010000 1
0---0----------111000 1
0---1----------111000 1
0---0----------010001 1
0---1----------010001 1
0---0----------010010 1
0---1----------010010 1
0---0----------010011 1
0---1----------010011 1
0---0----------010100 1
0---1----------010100 1
0---0----------010101 1
0---1----------010101 1
0---0----------010110 1
0---1----------010110 1
0---1----------010111 1
0---0----------111001 1
0---1----------111001 1
0---0----------111010 1
0---1----------111010 1
0---0----------111011 1
0---1----------111011 1
0---0----------111100 1
0---1----------111100 1
0---0----------111101 1
0---1----------111101 1
0---0----------111110 1
0---1----------111110 1
0---1----------111111 1
0---0----------100111 1
0---0----------110000 1
0---1----------110000 1
0---0----------110001 1
0---1----------110001 1
0---0----------110010 1
0---1----------110010 1
0---0----------110011 1
0---1----------110011 1
0---0----------110100 1
0---1----------110100 1
0---0----------110101 1
0---1----------110101 1
0---0----------110110 1
0---1----------110110 1
0---1----------110111 1
0---0----------011000 1
0---1----------011000 1
0---0----------011001 1
0---1----------011001 1
0---0----------011010 1
0---1----------011010 1
0---0----------011011 1
0---1----------011011 1
0---0----------011100 1
0---1----------011100 1
0---0----------011101 1
0---1----------011101 1
0---0----------011110 1
0---1----------011110 1
0---1----------011111 1
.e