.i 21
.o 1
0---0----------000011 1
0---0----------000100 1
0---1----------000100 1
0---0----------000101 1
0---1----------000101 1
0---0----------000110 1
0---1----------000110 1
0---1----------000111 1
0---0----------001011 1
0---0----------001100 1
0---1----------001100 1
0---0----------001101 1
0---1----------001101 1
0---0----------001110 1
0---1----------001110 1
0---1----------001111 1
0---0----------010011 1
0---0----------010100 1
0---1----------010100 1
0---0----------010101 1
0---1----------010101 1
0---0----------010110 1
0---1----------010110 1
0---1----------010111 1
0---0----------111011 1
0---0----------111100 1
0---1----------111100 1
0---0----------111101 1
0---1----------111101 1
0---0----------111110 1
0---1----------111110 1
0---1----------111111 1
0---0----------101011 1
0---0----------101100 1
0---1----------101100 1
0---0----------101101 1
0---1----------101101 1
0---0----------101110 1
0---1----------101110 1
0---1----------101111 1
0---0----------100011 1
0---0----------100100 1
0---1----------100100 1
0---0----------100101 1
0---1----------100101 1
0---0----------100110 1
0---1----------100110 1
0---1----------100111 1
0---0----------110011 1
0---0----------110100 1
0---1----------110100 1
0---0----------110101 1
0---1----------110101 1
0---0----------110110 1
0---1----------110110 1
0---1----------110111 1
0---0----------011011 1
0---0----------011100 1
0---1----------011100 1
0---0----------011101 1
0---1----------011101 1
0---0----------011110 1
0---1----------011110 1
0---1----------011111 1
.e