.i 21
.o 1
0---0----------000001 1
0---0----------000010 1
0---1----------000010 1
0---1----------000011 1
0---0----------000101 1
0---0----------000110 1
0---1----------000110 1
0---1----------000111 1
0---0----------001001 1
0---0----------001010 1
0---1----------001010 1
0---1----------001011 1
0---0----------001101 1
0---0----------001110 1
0---1----------001110 1
0---1----------001111 1
0---0----------010001 1
0---0----------010010 1
0---1----------010010 1
0---1----------010011 1
0---0----------010101 1
0---0----------010110 1
0---1----------010110 1
0---1----------010111 1
0---0----------111001 1
0---0----------111010 1
0---1----------111010 1
0---1----------111011 1
0---0----------111101 1
0---0----------111110 1
0---1----------111110 1
0---1----------111111 1
0---0----------101001 1
0---0----------101010 1
0---1----------101010 1
0---1----------101011 1
0---0----------101101 1
0---0----------101110 1
0---1----------101110 1
0---1----------101111 1
0---0----------100001 1
0---0----------100010 1
0---1----------100010 1
0---1----------100011 1
0---0----------100101 1
0---0----------100110 1
0---1----------100110 1
0---1----------100111 1
0---0----------110001 1
0---0----------110010 1
0---1----------110010 1
0---1----------110011 1
0---0----------110101 1
0---0----------110110 1
0---1----------110110 1
0---1----------110111 1
0---0----------011001 1
0---0----------011010 1
0---1----------011010 1
0---1----------011011 1
0---0----------011101 1
0---0----------011110 1
0---1----------011110 1
0---1----------011111 1
.e