.i 21
.o 1
0--------------000000 1
0---1----------000001 1
0---0----------000010 1
0---1----------000011 1
0---0----------000100 1
0---1----------000101 1
0---0----------000110 1
0---1----------000111 1
0---0----------001000 1
0---0----------010000 1
0---0----------111000 1
0---0----------101000 1
0---1----------001001 1
0---0----------001010 1
0---1----------001011 1
0---0----------001100 1
0---1----------001101 1
0---0----------001110 1
0---1----------001111 1
0---1----------010001 1
0---0----------010010 1
0---1----------010011 1
0---0----------010100 1
0---1----------010101 1
0---0----------010110 1
0---1----------010111 1
0---1----------111001 1
0---0----------111010 1
0---1----------111011 1
0---0----------111100 1
0---1----------111101 1
0---0----------111110 1
0---1----------111111 1
0---1----------101001 1
0---0----------101010 1
0---1----------101011 1
0---0----------101100 1
0---1----------101101 1
0---0----------101110 1
0---1----------101111 1
0--------------100000 1
0---1----------100001 1
0---0----------100010 1
0---1----------100011 1
0---0----------100100 1
0---1----------100101 1
0---0----------100110 1
0---1----------100111 1
0---0----------110000 1
0---1----------110001 1
0---0----------110010 1
0---1----------110011 1
0---0----------110100 1
0---1----------110101 1
0---0----------110110 1
0---1----------110111 1
0---0----------011000 1
0---1----------011001 1
0---0----------011010 1
0---1----------011011 1
0---0----------011100 1
0---1----------011101 1
0---0----------011110 1
0---1----------011111 1
.e