.i 21
.o 1
001------------000000 1
0--1-----------000000 1
001------------000001 1
0--1-----------000001 1
001------------000010 1
0--1-----------000010 1
001------------000011 1
0--1-----------000011 1
001------------000100 1
0--1-----------000100 1
001------------000101 1
0--1-----------000101 1
011------------000110 1
001------------000110 1
0--1-----------000110 1
001------------000111 1
0--1-----------000111 1
001------------001000 1
0--1-----------001000 1
0--1-----------010000 1
0--1-----------111000 1
0--1-----------101000 1
001------------001001 1
0--1-----------001001 1
001------------001010 1
0--1-----------001010 1
001------------001011 1
0--1-----------001011 1
001------------001100 1
0--1-----------001100 1
001------------001101 1
0--1-----------001101 1
001------------001110 1
0--1-----------001110 1
001------------001111 1
0--1-----------001111 1
0--1-----------010001 1
0--1-----------010010 1
0--1-----------010011 1
0--1-----------010100 1
0--1-----------010101 1
0--1-----------010110 1
0--1-----------111001 1
0--1-----------111010 1
0--1-----------111011 1
0--1-----------111100 1
0--1-----------111101 1
0--1-----------111110 1
0--1-----------101001 1
0--1-----------101010 1
0--1-----------101011 1
0--1-----------101100 1
0--1-----------101101 1
0--1-----------101110 1
0--1-----------101111 1
0--1-----------100000 1
0--1-----------100001 1
0--1-----------100010 1
0--1-----------100011 1
0--1-----------100100 1
0--1-----------100101 1
0--1-----------100110 1
0--1-----------100111 1
0--1-----------110000 1
0--1-----------110001 1
0--1-----------110010 1
0--1-----------110011 1
0--1-----------110100 1
0--1-----------110101 1
0--1-----------110110 1
0--1-----------011000 1
001------------011000 1
0--1-----------011001 1
001------------011001 1
0--1-----------011010 1
001------------011010 1
0--1-----------011011 1
001------------011011 1
0--1-----------011100 1
001------------011100 1
0--1-----------011101 1
001------------011101 1
0--1-----------011110 1
001------------011110 1
0--1-----------011111 1
001------------011111 1
.e