.i 21
.o 1
0--------------000000 1
1--------------000000 1
0--------------000001 1
1--------------000001 1
0--------------000010 1
1--------------000010 1
0--------------000011 1
1--------------000011 1
0--------------000100 1
1--------------000100 1
--------00-----010000 1
---------0---1-111000 1
--------00-----111000 1
--------00-----101000 1
--------00-----010001 1
--------00-----010010 1
--------00-----010011 1
--------00-----010100 1
---------0---1-111001 1
--------00-----111001 1
---------0---1-111010 1
--------00-----111010 1
---------0---1-111011 1
--------00-----111011 1
---------0---1-111100 1
--------00-----111100 1
--------00-----101001 1
--------00-----101010 1
--------00-----101011 1
--------00-----101100 1
0--------------100000 1
1--------------100000 1
0--------------100001 1
1--------------100001 1
0--------------100010 1
1--------------100010 1
0--------------100011 1
1--------------100011 1
0--------------100100 1
1--------------100100 1
---------0---1-110000 1
--------00-----110000 1
---------0---1-110001 1
--------00-----110001 1
---------0---1-110010 1
--------00-----110010 1
---------0---1-110011 1
--------00-----110011 1
---------0---1-110100 1
--------00-----110100 1
.e