.i 27
.o 1
------1011--------01------- 1
------1-00--------01------- 1
-------0--100-----01------- 1
-------1-1---1----01------- 1
-------11----1----01------- 1
------1011---------101----- 1
------1-00---------101----- 1
-------0--100------101----- 1
-------1-1---1-----101----- 1
-------11----1-----101----- 1
------1011---------1-101--- 1
------1-00---------1-101--- 1
-------0--100------1-101--- 1
-------1-1---1-----1-101--- 1
-------11----1-----1-101--- 1
------1011-------0--------- 1
------1-00-------0--------- 1
-------0--100----0--------- 1
-------1-1---1---0--------- 1
-------11----1---0--------- 1
-------011----1---10------- 1
--------00----1---10------- 1
-------0---00--1--10------- 1
-------1-1------1-10------- 1
-------11-------1-10------- 1
-------011----1----010----- 1
--------00----1----010----- 1
-------0---00--1---010----- 1
-------1-1------1--010----- 1
-------11-------1--010----- 1
-------011----1----0-010--- 1
--------00----1----0-010--- 1
-------0---00--1---0-010--- 1
-------1-1------1--0-010--- 1
-------11-------1--0-010--- 1
-------011----1--1--------- 1
--------00----1--1--------- 1
-------0---00--1-1--------- 1
-------1-1------11--------- 1
-------11-------11--------- 1
.e