.i 22
.o 1
--0-10-010110100-01--0 -
--0--01010-11-00001--0 -
--0--00010-11-00101--0 -
-----010101-1000001--0 -
-----000101-1000101--0 -
-----000101-1000001--0 1
-----010101-1000101--0 1
--1-101010--0-00-01--0 -
--1--010100--100-01--0 -
--1--000100--100-01--0 1
--1--0-0101-1100-01--0 -
--1-1--010--0100-01--0 -
--0--0-01001-100-01--0 -
----10-0101-0000-01--0 -
--1--01000-0--00-01--1 1
----000000--1-00-01--1 1
--0--0-010111-0--01--0 -
----100000--0-00-01--1 -
--0--01000-1--00-01--1 -
--1--01000-0---0-01--0 -
----000000--1--0-01--0 -
----100000--0--0-01--0 -
--0--01000-1---0-01--0 -
-----0-0100--000-01--0 -
----10-0-0--1-00-00--0 -
----11-011--0--0-01--- -
----01-010-0---1-01--0 -
--1--0-1-0-1---1-00--- -
---1-0-011-----0-011-- -
--0--0-011-1---1-01--- -
----11-010--0--0-01--0 -
-1---0-1-0-----0100--- -
--0--0-010-1---1-01--0 -
----01-011--1--0-01--- -
--1--0-011-0---1-01--- -
----01-01---1--0-01--0 -
--1--0-01--0---1-01--0 -
-----1-110-----0-011-- -
-----0-110-----1-011-- -
-1---0-110-----0-00--- -
-----10000-----0-01--- -
-1---0-1-0-----0-00--- -
-----11000-----0-01--- -
-----0---0-----1-100-- -
-----01000-----1-01--- -
-----0-011-----0101--- -
-----1-11------0-010-- -
-----1--11--0--0-01--- -
-----0-1-0-0---1-00--- -
-----00000-----1-01--- -
-----01011-----0-01--- -
0----0-0-0-----1-10--- -
--0--0-1-0-----1-00--- -
-----0-011-----0-010-- -
-----0-11------1-010-- -
--0--0--11-----1-01--- -
-----0-000-----1-011-- 1
-----1-000-----0-011-- -
-----0-1-0-----1-10--- -
-----1-0-0-----0-10--- -
-----1-000-----0-010-- -
-----0-000-----1-010-- -
-----1-010-----1-01--1 -
-----1---0-----0-10--- -
1----0-0-0-----1-10--- -
-0---0-1-0--------0--- -
----0-00-0-----0-01--- -
-----1-111-----0-01--- -
------00-0--0--0-01--- -
-----010-0-0-----01--- -
-----0-111-----1-01--- -
--0--010-0-------01--- -
-----1--10-----0-01--1 -
-----0--10-----1-01--1 -
-----0-1-0-----0-10--- -
-----1-0-0-------10--- -
-----0-000-----0-01--- -
-----1--1---0--0-01--- -
-----0-0-0-----0-10--- -
-----0-011-----0-01--- -
-----1-110-----0-01--- -
--0--0--1------1-01--- -
-----0-110-----1-01--- -
--------------1-----0- -
--------------------01 -
--------------0-----0- -
-----0-01------0-01--- -
.e