.i 30
.o 1
00010-------00---------------- 1
00010-------0101-------------- 1
00010-------1-01-------------- 1
00010-------1-10-------------- 1
00010--------110-------------- 1
00100------------------------- 1
00101-------0111-------------- 1
00101-------1----------------- 1
00101--------0---------------- 1
00101---------0--------------- 1
00101----------0-------------- 1
01001------------------------- 1
01010---------0--------------- 1
01010---------1--------------- 1
01101---------0--------------- 1
01101----------0-------------- 1
0111----------0--------------- 1
0111-----------0-------------- 1
10000-01---001010------------- 1
10000-01---011010------------- 1
10000-10---001010------------- 1
10000-10---011010------------- 1
10000-11---001010------------- 1
10000-11---011010------------- 1
10000------00010-------------- 1
10000------00011-------------- 1
10000------001110------------- 1
10000------010100------------- 1
10000------010110------------- 1
10000------011110------------- 1
10000------011-0-------------- 1
10000------0-00--------------- 1
10000------0--00-------------- 1
10000------10----------------- 1
10001------00-0--------------- 1
10001------00-10-------------- 1
10001------00--1-------------- 1
10001------01----------------- 1
10011000---------------------- 1
1001101011101---0------------- 1
1001101011110---0------------- 1
10011010111110110------------- 1
100110101111101-0------------- 1
100110101111110-0------------- 1
10011100------0-0------------- 1
10100-------00100------------- 1
10100-------01010------------- 1
10100-------01100-0----------- 1
10100-------10-0-------------- 1
10100-------11010------------- 1
10100-------11100-0----------- 1
10100--------0110------------- 1
10100--------1000------------- 1
10100--------1100-1----------- 1
10111-------01-1-------------- 1
10111-------1-0--------------- 1
10111-------1--0-------------- 1
11000------------------------- 1
11001--------0---------------- 1
11001--------110-------------- 1
11010000---------------------- 1
11010---000------------------- 1
11010---------10-------------- 1
110110------------------------ 1
110111------------------------ 1
00001------------------------- -
10-00------0-1-11------------- -
10000------00110-------------- -
10000-------101-1------------- -
1000-------11--1-------------- -
1000-------11-1--------------- -
1000-------111---------------- -
-0001------1------------------ -
10-10-------00111------------- -
1001-001----0011-------------- -
10011-01---------------------- -
10011-10--------1------------- -
1001101010-------------------- -
100110101-0------------------- -
100110101--00----------------- -
100-10101--1100--------------- -
1001110---------1------------- -
1001110-------1--------------- -
101-0-------0---1------------- -
101-0----------11------------- -
101-0--------1--1------------- -
101-0-0-----1111-------------- -
101-0--0----1111-------------- -
1-110------------------------- -
11001--------100-------------- -
1111-------------------------- -
.e