.i 8
.o 1
00000--- -
00001--- -
0001---- -
--1-0--- -
0010-0-- -
--100--- -
--10---- -
--1----- -
0010-1-- -
--1-1--- -
--101--- -
--11---- -
001100-- -
--110--- -
001101-- -
--111--- -
00111--- -
-1-0---- -
-1------ -
-1--0--- -
-1-00--- -
010000-- -
0100010- -
0100011- -
-1--1--- -
-1-01--- -
01001--- -
-1-1---- -
-1-10--- -
0101---- -
-1-11--- -
01100--- -
-11----- -
-11-0--- -
-110---- -
01101--- -
-11-1--- -
0111---- -
-111---- -
1--00--- -
1------- -
1---0--- -
1--0---- -
100000-- -
100000-1 -
100001-- -
100001-1 -
1--01--- -
1---1--- -
1--1---- -
1--10--- -
100100-- -
100101-- -
1--11--- -
10011--- -
101000-- -
1-1-0--- -
1-10---- -
1-1----- -
101001-- -
1-1-1--- -
101010-- -
101011-- -
1-11---- -
10110--- -
10111--- -
11--0--- -
1100---- -
11-0---- -
11------ -
11--1--- -
1101---- -
11-1---- -
111----- -
.e