.i 16
.o 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
10001000-------- 1
10001010-------- 1
10001001-------- 1
10001011-------- 1
10001100-------- 1
10001110-------- 1
10001101-------- 1
10001111-------- 1
10000000-------- 1
10000010-------- 1
10000001-------- 1
10000011-------- 1
10000100-------- 1
10000110-------- 1
10000101-------- 1
10000111-------- 1
1011------------ 1
1011------------ 1
1011------------ 1
1011------------ 1
1011------------ 1
1011------------ 1
10101000-------- 1
10101010-------- 1
10101001-------- 1
10101011-------- 1
10101100-------- 1
10101110-------- 1
10101101-------- 1
10101111-------- 1
10100000-------- 1
10100010-------- 1
10100001-------- 1
10100011-------- 1
10100100-------- 1
10100110-------- 1
10100101-------- 1
10100111-------- 1
1100010000000000 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
1001------------ 1
0001------------ -
0010------------ -
0011------------ -
011------------- -
.e