.i 27
.o 1
11111-011----1--111111110-1 -
11111--00----1--111111110-1 -
11111-0---00--1-111111110-1 -
11111-1-1------1111111110-1 -
11111-11-------1111111110-1 -
000001011-------000000000-0 -
000001-00-------000000000-0 -
00000-0--100----000000000-0 -
00000-1-1---1---000000000-0 -
00000-11----1---000000000-0 -
11111-011----1--11111111-01 -
11111--00----1--11111111-01 -
11111-0---00--1-11111111-01 -
11111-1-1------111111111-01 -
11111-11-------111111111-01 -
000001011-------00000000-00 -
000001-00-------00000000-00 -
00000-0--100----00000000-00 -
00000-1-1---1---00000000-00 -
00000-11----1---00000000-00 -
00000-11----1----------0--- -
00000-1-1---1----------0--- -
00000-0--100-----------0--- -
000001-00--------------0--- -
000001011--------------0--- -
11111-11-------1-------1--- 1
11111-1-1------1-------1--- 1
11111-0---00--1--------1--- 1
11111--00----1---------1--- 1
11111-011----1---------1--- 1
000001011-------0------0--- -
000001-00-------0------0--- -
00000-0--100----0------0--- -
00000-1-1---1---0------0--- -
00000-11----1---0------0--- -
11111-011----1--1------1--- -
11111--00----1--1------1--- -
11111-0---00--1-1------1--- -
11111-1-1------11------1--- -
11111-11-------11------1--- -
------011----1---01-------- -
-------00----1---01-------- -
------0---00--1--01-------- -
------1-1------1-01-------- -
------11-------1-01-------- -
------011----1----101------ -
-------00----1----101------ -
------0---00--1---101------ -
------1-1------1--101------ -
------11-------1--101------ -
------011----1----1-101---- -
-------00----1----1-101---- -
------0---00--1---1-101---- -
------1-1------1--1-101---- -
------11-------1--1-101---- -
------011----1--0---------- -
-------00----1--0---------- -
------0---00--1-0---------- -
------1-1------10---------- -
------11-------10---------- -
-----1011--------10-------- -
-----1-00--------10-------- -
------0--100-----10-------- -
------1-1---1----10-------- -
------11----1----10-------- -
-----1011---------010------ -
-----1-00---------010------ -
------0--100------010------ -
------1-1---1-----010------ -
------11----1-----010------ -
-----1011---------0-010---- -
-----1-00---------0-010---- -
------0--100------0-010---- -
------1-1---1-----0-010---- -
------11----1-----0-010---- -
-----1011-------1---------- -
-----1-00-------1---------- -
------0--100----1---------- -
------1-1---1---1---------- -
------11----1---1---------- -
0-----011----1------------- -
0------00----1------------- -
0-----0---00--1------------ -
0-----1-1------1----------- -
0-----11-------1----------- -
-101--011----1------------- -
-101---00----1------------- -
-101--0---00--1------------ -
-101--0---00--1------------ -
-101--0---00--1------------ -
-101--1-1------1----------- -
-101--11-------1----------- -
-1--0-011----1------------- -
-1--0--00----1------------- -
-1--0-0---00--1------------ -
-1--0-1-1------1----------- -
-1--0-11-------1----------- -
1----1011------------------ -
1----1-00------------------ -
1-----0--100--------------- -
1-----1-1---1-------------- -
1-----11----1-------------- -
-010-1011------------------ -
-010-1-00------------------ -
-010--0--100--------------- -
-010--1-1---1-------------- -
-010--11----1-------------- -
-0--11011------------------ -
-0--11-00------------------ -
-0--1-0--100--------------- -
-0--1-1-1---1-------------- -
-0--1-11----1-------------- -
.e